\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{bm}
\usepackage{url}
\usepackage{amsmath,amssymb}

\setlength{\parskip}{1ex}
\setlength{\parindent}{0ex}

\title{Cambridge InFER Model documentation}
\author{Chris Jewell \\ \url{c.jewell@lancaster.ac.uk}}

\begin{document}

\maketitle

\section{Introduction}

This document describes a general continuous time SINR model and inference engine for epidemic data.

\section{Model}

The model implemented by this software package is a continuous time spatial SINR epidemic model.  Here, individuals (people, farms, cities, etc) are classed as beginning as susceptible, and progressing to infected, notified, and finally removed from the population.  The history of this model is in notifiable diseases for animals, such that the ``notified'' state is taken to be that in which a herd or flock has had the presence of disease detected, and is subject to quarantine measured ahead of depopulation (i.e. removal).

At time $t$, individuals are assumed to belong exclusively to sets $\mathcal{S}(t)$, $\mathcal{I}(t)$, $\mathcal{N}(t)$, or $\mathcal{R}(t)$ according to their disease status.  The population is the union of these sets, $\mathcal{P} = \{\mathcal{S}(t), \mathcal{I}(t), \mathcal{N}(t), \mathcal{R}(t) \; \forall \; t \}$, such that a closed population is assumed.  Associated with these sets, let $I_i$, $N_i$, and $R_i$ be the infection, notification, and removal times of individual $i$.

\subsection{Infection model}

To model the progression from $\bm{S}$ to $\mathcal{I}$, it is assumed that at any time $t$ during an epidemic a susceptible individual $j$ experiences an infectious pressure (or infection rate)
\begin{equation}\label{eq:lambdaj}
\lambda_j(t) = \epsilon(t) + \sum_{i\in\mathcal{I}(t)} \lambda_{ij}(t) + \sum_{i \in \mathcal{N}(t)} \lambda_{ij}^\star(t).
\end{equation}

The pairwise transmission rates $\lambda_{ij}(t)$ and $\lambda_{ij}^\star(t)$ are

\begin{eqnarray}
\lambda_{ij}(t) & = & \gamma_1 h(t - I_i ; \bm{\alpha}) q(i; \bm{\xi}, \bm{\psi}) s(j; \bm{\zeta}, \bm{\phi}) K(i, j; \delta) \; \; i\in \mathcal{I}(t), j \in \mathcal{S}(t) \nonumber \\
\lambda_{ij}^\star(t) & = & \gamma_2 \lambda_{ij}(t - I_i) \; \; i\in \mathcal{N}(t), j\in\mathcal{S}(t)
\end{eqnarray}
with infectivity term
\begin{equation}
q(i; \bm{\xi}, \bm{\psi}) = \sum_{k=1}^{m} \xi_k n_{j,k}^{\psi_k}
\end{equation}
and susceptibility term
\begin{equation}
s(j; \bm{\zeta}, \bm{\phi}) =  \sum_{k=1}^{m} \zeta_k n_{j,k}^{\phi_k}
\end{equation}
where $n_{j,k}$ represents the number of animals of $k=1,\dots,m$ species present on farm $i$.  Parameters $\bm{\xi}, \bm{\zeta}, \bm{\psi}$, and $\bm{\phi}$ are unknown parameters, though $\xi_1 = \zeta_1 = 1$ for identifiability.

$K(i, j; \delta)$ is a stationary and isotropic spatial kernel taking the form
\begin{equation}
K(i, j; \delta) = \frac{\delta}{(\delta^2 + ||x_i - x_j||^2)^\omega}
\end{equation}
where $||x_i - x_j||$ is a distance metric (typically Euclidean) between the centroid locations $x_i$ and $x_j$ of $i$ and $j$ respectively.  The scale parameter $\delta$ and shoulder parameter $\omega$ are unknown.  However, $\omega$ is typically fixed between 1 and 2.

The background ``spark'' infection term, $\epsilon(t)$ is further decomposed such that
\begin{equation}
\epsilon(t) = \begin{cases} \epsilon_1 & t \leq T_m \\ \epsilon_1\epsilon_2 & t > T_m \end{cases}
\end{equation}
where $T_m$ is the time of a movement ban implementation (again, referring to notifiable diseases of livestock) such that $\epsilon_2$ measures the effect of the movement ban on the incidence of spark cases.

\subsection{Detection model}

Conditional on an individual's infection time, it is assumed that the time to notification is drawn from a Gamma distribution such that

\begin{equation}
N_i - I_i \sim \mbox{Gamma}(a,b).
\end{equation}

Typically, it is not possible to identify both shape and scale parameters (project for the future?), and for foot and mouth disease $a = 4$ is commonly assumed.  



\end{document}